The Path and Trajectory implementations in totg.hpp / totg.cpp are
adapted from the Time-Optimal Trajectory Generation (TOTG) code by
Tobias Kunz and Mike Stilman (Georgia Tech, 2011-2012), via the
MoveIt 2 vendoring at
https://github.com/moveit/moveit2/blob/main/moveit_core/trajectory_processing/src/time_optimal_trajectory_generation.cpp.

Reference:
  Kunz, Tobias, and Mike Stilman. "Time-optimal trajectory generation for
  path following with bounded acceleration and velocity." Robotics: Science
  and Systems VIII (2012).

Original license (retained here as required):

----------------------------------------------------------------------------

Copyright (c) 2011-2012, Georgia Tech Research Corporation
All rights reserved.

Author: Tobias Kunz <tobias@gatech.edu>
Date:   05/2012

Humanoid Robotics Lab      Georgia Institute of Technology
Director: Mike Stilman     http://www.golems.org

This file is provided under the following "BSD-style" License:
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
