<?xml version='1.0' encoding='utf-8'?>
<robot name="autolife">
  <group name="Left_Arm">
    <chain base_link="Link_Waist_Yaw_to_Shoulder_Inner" tip_link="Link_Left_Gripper" />
  </group>
  <group name="Right_Arm">
    <chain base_link="Link_Waist_Yaw_to_Shoulder_Inner" tip_link="Link_Right_Gripper" />
  </group>
  <group name="Lower_Body">
    <chain base_link="Link_Ground_Vehicle" tip_link="Link_Knee_to_Waist_Pitch" />
  </group>
  <group name="Head">
    <chain base_link="Link_Waist_Yaw_to_Shoulder_Inner" tip_link="Link_Head" />
  </group>
  <group_state name="Home" group="Left_Arm">
    <joint name="Joint_Left_Shoulder_Inner" value="0" />
    <joint name="Joint_Left_Shoulder_Outer" value="0" />
    <joint name="Joint_Left_UpperArm" value="0" />
    <joint name="Joint_Left_Elbow" value="0" />
    <joint name="Joint_Left_Forearm" value="0" />
    <joint name="Joint_Left_Wrist_Upper" value="0" />
    <joint name="Joint_Left_Wrist_Lower" value="0" />
    <joint name="Joint_Waist_Pitch" value="0" />
    <joint name="Joint_Waist_Yaw" value="0" />
  </group_state>
  <group_state name="Home" group="Right_Arm">
    <joint name="Joint_Right_Shoulder_Inner" value="0" />
    <joint name="Joint_Right_Shoulder_Outer" value="0" />
    <joint name="Joint_Right_UpperArm" value="0" />
    <joint name="Joint_Right_Elbow" value="0" />
    <joint name="Joint_Right_Forearm" value="0" />
    <joint name="Joint_Right_Wrist_Upper" value="0" />
    <joint name="Joint_Right_Wrist_Lower" value="0" />
    <joint name="Joint_Waist_Pitch" value="0" />
    <joint name="Joint_Waist_Yaw" value="0" />
  </group_state>
  <group_state name="Home" group="Lower_Body">
    <joint name="Joint_Ankle" value="0" />
    <joint name="Joint_Knee" value="0" />
  </group_state>
  <group_state name="Home" group="Head">
    <joint name="Joint_Neck_Roll" value="0" />
    <joint name="Joint_Neck_Pitch" value="0" />
    <joint name="Joint_Neck_Yaw" value="0" />
  </group_state>
  <end_effector name="Left_Gripper" parent_link="Link_Left_Gripper" group="Left_Arm" />
  <end_effector name="Right_Gripper" parent_link="Link_Right_Gripper" group="Right_Arm" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Ground_Vehicle" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Head" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Knee_to_Waist_Pitch" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Gripper" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Ankle_to_Knee" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Head" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Knee_to_Waist_Pitch" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Gripper" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Ground_Vehicle" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Knee_to_Waist_Pitch" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Left_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Left_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Left_Gripper" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
  <disable_collisions link1="Link_Head" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Knee_to_Waist_Pitch" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Knee_to_Waist_Pitch" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Knee_to_Waist_Pitch" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Knee_to_Waist_Pitch" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Knee_to_Waist_Pitch" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Knee_to_Waist_Pitch" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Knee_to_Waist_Pitch" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Knee_to_Waist_Pitch" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Knee_to_Waist_Pitch" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Elbow_to_Forearm" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Forearm_to_Wrist_Upper" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Left_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Left_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Left_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Left_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Finger" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Left_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Left_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Left_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Left_Inner_Knuckle" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Left_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Left_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Finger" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Left_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Inner_Knuckle" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Left_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Gripper_Right_Outer_Knuckle" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Left_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Left_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
  <disable_collisions link1="Link_Left_Shoulder_Outer_to_UpperArm" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Left_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_UpperArm_to_Elbow" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Left_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Lower_to_Gripper" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Neck_Pitch_to_Neck_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Left_Wrist_Upper_to_Wrist_Lower" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Neck_Roll_to_Neck_Pitch" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
  <disable_collisions link1="Link_Neck_Pitch_to_Neck_Yaw" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Neck_Yaw_to_Head" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
  <disable_collisions link1="Link_Neck_Roll_to_Neck_Pitch" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Elbow_to_Forearm" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
  <disable_collisions link1="Link_Neck_Yaw_to_Head" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Forearm_to_Wrist_Upper" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Elbow_to_Forearm" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Forearm_to_Wrist_Upper" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_Gripper_Left_Finger" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Right_Gripper_Left_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Finger" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Right_Gripper_Right_Finger" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Left_Inner_Knuckle" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Finger" link2="Link_Right_Gripper_Right_Inner_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Finger" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Finger" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Finger" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Finger" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Finger" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Finger" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Finger" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Finger" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Inner_Knuckle" link2="Link_Right_Gripper_Right_Outer_Knuckle" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Inner_Knuckle" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Inner_Knuckle" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Inner_Knuckle" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Inner_Knuckle" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Inner_Knuckle" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Inner_Knuckle" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Inner_Knuckle" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Outer_Knuckle" link2="Link_Right_Shoulder_Inner_to_Shoulder_Outer" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Outer_Knuckle" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Outer_Knuckle" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Outer_Knuckle" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Outer_Knuckle" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Outer_Knuckle" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Gripper_Right_Outer_Knuckle" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Shoulder_Outer_to_UpperArm" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Inner_to_Shoulder_Outer" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Outer_to_UpperArm" link2="Link_Right_UpperArm_to_Elbow" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Outer_to_UpperArm" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Outer_to_UpperArm" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Outer_to_UpperArm" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Outer_to_UpperArm" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
  <disable_collisions link1="Link_Right_Shoulder_Outer_to_UpperArm" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_UpperArm_to_Elbow" link2="Link_Right_Wrist_Lower_to_Gripper" reason="Default" />
  <disable_collisions link1="Link_Right_UpperArm_to_Elbow" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_UpperArm_to_Elbow" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_UpperArm_to_Elbow" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Wrist_Lower_to_Gripper" link2="Link_Right_Wrist_Upper_to_Wrist_Lower" reason="Default" />
  <disable_collisions link1="Link_Right_Wrist_Lower_to_Gripper" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Wrist_Lower_to_Gripper" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Right_Wrist_Upper_to_Wrist_Lower" link2="Link_Waist_Pitch_to_Waist_Yaw" reason="Default" />
  <disable_collisions link1="Link_Right_Wrist_Upper_to_Wrist_Lower" link2="Link_Zero_Point" reason="Default" />
  <disable_collisions link1="Link_Waist_Pitch_to_Waist_Yaw" link2="Link_Waist_Yaw_to_Shoulder_Inner" reason="Default" />
</robot>
